# todoapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orauldev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orauldev/todoapp/: App.kt  MainActivity.kt
app/src/main/java/com/orauldev/todoapp/data/: ModelMappingExt.kt  Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/orauldev/todoapp/data/source/local/: AppDatabase.kt  LocalTask.kt  TaskDao.kt
app/src/main/java/com/orauldev/todoapp/data/source/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkTask.kt
app/src/main/java/com/orauldev/todoapp/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/orauldev/todoapp/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/orauldev/todoapp/ui/tasks/: TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/orauldev/todoapp/util/: Async.kt  CoroutinesUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_active.xml  ic_completed.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: filter_tasks.xml  nav_menu.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/orauldev/todoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/orauldev/todoapp/data/source/: TaskRepositoryImplTest.kt
app/src/test/java/com/orauldev/todoapp/ui/addtask/: AddTaskViewModelTest.kt
app/src/test/java/com/orauldev/todoapp/ui/edittask/: EditTaskViewModelTest.kt
app/src/test/java/com/orauldev/todoapp/ui/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/orauldev/todoapp/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/orauldev/todoapp/ui/tasks/: TasksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
